
def get_season(month_number):
        
        
        while(True):
            
            if month_number in ["12", "1", "2"]:
                return ("Your month is in the season Winter")
            elif month_number in ["3", "4", "5"]:
                return ("Your month is in the season Spring")
            elif month_number in ["6", "7", "8"]:
                return ("Your month is in the season Summer")
            elif month_number in ["9", "10", "11"]:
                return ("Your month is in the season Fall")
            else:
                print("Error: Please enter an integer between 1 and 12")
                month_number = input("Enter a month by its Number(1-12): ")
                

def main():

    user_month = input("Enter a month by its Number(1-12): ")

    prompt = get_season(user_month)

    print(f"{prompt}")





main()
    
